<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a href="index.html" class="navbar-brand">Spring Socials</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item active">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="gallery.html" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <div class="carousel-inner">
    <div class="carousel-item carousel-image-1-about active">
      <div class="container">
        <div class="carousel-caption d-none d-sm-block text-center mb-5"> 
          <h1 class="display-3">About Us</h1>
          <p class="lead">Check out our team.</p>
          <a href="#" class="btn btn-danger btn-lg"><i class="fa fa-user mr-2" aria-hidden="true"></i>Visit our team</a>
        </div>
      </div>
    </div>

  <!-- ABOUT SECTION -->
  <section id="about" class="py-3">
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-md-7 mt-5">
          <h1 style="font-size:2.5em">What We Do</h1>
          <p>Spring Socials is an event planning and managing company which deals in classic weddings to 
            elegant corporate events and everything in between.</p>
          <p>We are a team of highly dedicated and passionate individuals working hard to make your dream events
             come true. We take your problems as opportunities and bring the best out of it to give you a hassle
              free service. </p>
              <p>At Spring Socials, we get into the minute details of every project regardless of its nature
                 and scope. We treat your events as our own and understand the emotions attached to it. 
                 We give it all for you so that your events are completed on time and in the budget.</p>
        </div>
        <div class="col-md-5 mt-3">
          <img src="logo.jpg" alt="" class="img-fluid rounded-circle d-none d-md-block about-img">
        </div>
      </div>
    </div>
  </section>

   <!-- STAFF -->
  <section id="staff" class="py-5 text-center bg-dark text-white">
    <div class="container">
      <h1>Our Team</h1>
      <hr>

      <div class="row">
        <div class="col-md-6">
          <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle mb-2 mt-3">
          <h2>Ritu Raj</h2>
          <h5>Founder And CEO</h5>
        </div>
        <div class="col-md-6">
          <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle mb-2 mt-3">
          <h2>Prashant</h2>
          <h5>Resource and Marketing</h5>
        </div>
      </div>

      <div class="row mt-4">
          <div class="col-md-6">
            <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle mb-2 mt-3">
            <h2>S Aditya Rao</h2>
            <h5>Front End Web Developer</h5>
          </div>
          <div class="col-md-6">
            <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle mb-2 mt-3 ml-3">
            <h2>Kumar Shubham</h2>
            <h5>Back End Web Developer</h5>
          </div>
      </div>
      </div>
    </div>
  </section>

  <!-- ICON BOXES -->
  <section id="icon-boxes" class="p-5">
    <div class="container mt-5">
      <h1 class="text-center my-3">How we work</h1>
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fas fa-thumbs-up fa-3x"></i>
              <h3>1.Meeting Scheduled</h3>
              Contact us for a meeting through our website or via mail/phone.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fa fa-file fa-3x"></i>
              <h3>2.Quotation</h3>
              A quotation with all services is provided for your reference.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
              <i class="fa fa-check fa-3x"></i>
              <h3>3.Approval</h3>
              Project assigned with initial payment mentioned earlier.           
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-cogs fa-3x"></i>
              <h3>4.Processing</h3>
              Work assigned to the team and vendors with proper details.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-white text-center">
            <div class="card-body">
                <i class="fas fa-glass-martini fa-3x"></i>
                <h3>5.Execution</h3>
              Your event takes place with full splendour on the scheduled date.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark text-white text-center">
            <div class="card-body">
              <i class="fas fa-rupee-sign fa-3x" aria-hidden="true"></i>
              <h3>6.Final Payment</h3>
              Make the final payment as mentioned in the quotation earlier.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS
  <section id="testimonials" class="p-4 bg-dark text-white">
    <div class="container">
      <h2 class="text-center">testimonials</h2>
      <div class="row text-center">
        <div class="col">
          <div class="slider">
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.
                </p>
                <footer class="blockquote-footer">John Doe From
                  <cite title="Company 1">Company 1</cite>
                </footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.
                </p>
                <footer class="blockquote-footer">Sam Smith From
                  <cite title="Company 2">Company 2</cite>
                </footer>
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quaerat.
                </p>
                <footer class="blockquote-footer">Meghan Williams From
                  <cite title="Company 3">Company 3</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Spring Socials</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    $('.slider').slick({
      infinite: true,
      slideToShow: 1,
      slideToScroll: 1
    });
  </script>
</body>

</html>